Module metadata package name: com.google.android.modulemetadata
Duration of 'DUMPSYS CRITICAL': 0.58s
Duration of 'EVENT LOG': 0.80s
Duration of 'STATS LOG': 0.04s
Duration of 'RADIO LOG': 0.96s
logcat: Logcat read failure: No such file or directory
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
Duration of 'DUMP TRACES': 8.61s
Adding dir /cache/recovery (recursive: 1)
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/logd (recursive: 0)
Adding dir /data/misc/profiles/cur (recursive: 1)
Adding dir /data/misc/profiles/ref (recursive: 1)
MOUNT INFO: 27 entries added to zip file
Failed to read metadata.
*** command 'lpdump --all' failed: exit code 66
Duration of 'LPDUMP': 1.06s
Adding dir /metadata/ota (recursive: 1)
Duration of 'IOTOP': 1.10s
Duration of 'CPU INFO': 0.63s
Duration of 'PROCRANK': 1.08s
Duration of 'LIBRANK': 1.44s
Duration of 'HARDWARE HALS': 1.07s
Duration of 'DUMP HALS': 2.71s
Duration of 'LIST OF OPEN FILES': 0.59s
Duration of 'for_each_pid(SMAPS OF ALL PROCESSES)': 4.76s
Adding dir /data/misc/bluetooth/logs (recursive: 1)
AddAnrTraceDir(): dump_traces_file=/data/anr/dumptrace_NGwIpw, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/anr/dumptrace_NGwIpw) to the main bugreport entry
Error unlinking temporary trace path /data/anr/dumptrace_NGwIpw: Permission denied
Duration of 'DUMPSYS HIGH': 7.55s
Adding dir /data/misc/wmtrace (recursive: 0)
No IDumpstateDevice implementation
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt): No such file or directory
Error dumping service info status_t: FAILED_TRANSACTION android.hardware.rebootescrow.IRebootEscrow/default
Can't find service: android.service.gatekeeper.IGateKeeperService
Can't find service: apexservice
Can't find service: iorapd
Error dumping service info status_t: FAILED_TRANSACTION manager
Error dumping service info status_t: FAILED_TRANSACTION suspend_control
Can't find service: vold
Duration of 'DUMPSYS': 4.89s
Duration of 'CHECKIN MEMINFO': 2.17s
Duration of 'APP SERVICES NON-PLATFORM': 1.93s
Duration of 'APP PROVIDERS NON-PLATFORM': 1.73s
section 1000 status 1
section 1000 status 2
section 1002 status 1
section 1002 status 2
section 1109 status 1
section 1109 status 2
section 1110 status 1
section 1110 status 2
section 1111 status 1
section 1111 status 2
section 1112 status 1
section 1112 status 2
section 1113 status 1
section 1113 status 2
section 1114 status 1
section 1114 status 2
section 1115 status 1
section 1115 status 2
section 1116 status 1
section 1116 status 2
section 2001 status 1
section 2001 status 2
section 2002 status 1
section 2002 status 2
section 2003 status 1
section 2003 status 2
section 2004 status 1
section 2004 status 2
section 2005 status 1
section 2005 status 2
section 2006 status 1
section 2006 status 2
section 2007 status 1
section 2007 status 2
section 3000 status 1
section 3000 status 2
section 3001 status 1
section 3001 status 2
section 3002 status 1
section 3002 status 2
section 3004 status 1
section 3004 status 2
section 3005 status 1
section 3005 status 2
section 3006 status 1
section 3006 status 2
section 3007 status 1
section 3007 status 2
section 3008 status 1
section 3008 status 2
section 3009 status 1
section 3009 status 2
section 3010 status 1
section 3010 status 2
section 3011 status 1
section 3011 status 2
section 3012 status 1
section 3012 status 2
section 3013 status 1
section 3013 status 2
section 3014 status 1
section 3014 status 2
section 3015 status 1
section 3015 status 2
section 3016 status 1
section 3016 status 2
section 3017 status 1
section 3017 status 2
section 3018 status 1
section 3018 status 2
section 3019 status 1
section 3019 status 2
section 3020 status 1
section 3020 status 2
section 3021 status 1
section 3021 status 2
section 3022 status 1
section 3022 status 2
section 3023 status 1
section 3023 status 2
section 3024 status 1
section 3024 status 2
section 3027 status 1
section 3027 status 2
section 3028 status 1
section 3028 status 2
section 3029 status 1
section 3029 status 2
section 3030 status 1
section 3030 status 2
section 3031 status 1
section 3031 status 2
section 3032 status 1
section 3032 status 2
section 3033 status 1
section 3033 status 2
section 3034 status 1
section 3034 status 2
section 3035 status 1
section 3035 status 2
section 3036 status 1
section 3036 status 2
section 3037 status 1
section 3037 status 2
section 3038 status 1
section 3038 status 2
section 3039 status 1
section 3039 status 2
section 3040 status 1
section 3040 status 2
section 3041 status 1
section 3041 status 2
section 3042 status 1
section 3042 status 2
section 3043 status 1
section 3043 status 2
section 3044 status 1
section 3044 status 2
section 3045 status 1
section 3045 status 2
section 3046 status 1
section 3046 status 2
section 3047 status 1
section 3047 status 2
section 3049 status 1
section 3049 status 2
Duration of 'INCIDENT REPORT': 8.57s
Duration of 'DUMPSTATE': 41.94s
Adding main entry (bugreport-sdk_gphone_x86-RPP1.200123.017-2020-02-26-10-33-23.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-sdk_gphone_x86-RPP1.200123.017-2020-02-26-10-33-23.tmp to .zip bugreport
dumpstate id 1 finished around 2020/02/26 10:34:21 (58 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
